[email-mapping]
jaleel_abdur-raheem@hotmail.com = 75770311+Jantoom@users.noreply.github.com
levinamit6@gmail.com = 74759058+amitle6@users.noreply.github.com
p.choi@uqconnect.edu.au = 88036593+paulchoi610@users.noreply.github.com
s.norouzi@uqconnect.edu.au = 88065279+ShirinNI@users.noreply.github.com
gonzalezaretos@gmail.com = 30286973+gaenrique@users.noreply.github.com
j.min2@uqconnect.edu.au = 88116599+jennifer-min@users.noreply.github.com